VITE_FIREBASE_API_KEY=AIzaSyDm8dzot-DPuVEfHJNsCrd6Ha3TzQzjAOc
VITE_FIREBASE_AUTH_DOMAIN=phishing-portal-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=phishing-portal-db
VITE_FIREBASE_STORAGE_BUCKET=phishing-portal-db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378598506992
VITE_FIREBASE_APP_ID=1:378598506992:web:2f3ae28d5807cf29995d35
